===================航班查询系统=================
	使用QMessageBox进行消息盒子提醒
	使用QTextToSpeech进行语音提醒	
	使用QCryptographicHash中MD5进行密码加密
	使用QSqlDataBase进行数据库操作
	
	运行系统进入主页面，每次进入都会进行语音播报并从数据库查询所有航班信息遍历到tabelview上显示，
并且会将每个航班的时间与系统时间比对，<15分钟会进行语音提醒
	主页面可以根据不同按钮进入管理员页面和用户登录注册页面，管理员账号密码比对成功后进入添加航班
信息页面，根据输入的信息进行更新数据库以及主页面tabelview
	用户登录界面可以注册和登录，注册时会对账号进行比对，密码使用加密存储到数据库，根据需要进行
对应操作，用户登录后进入到购票页面，确认无误后购票成功，数据库也会更新对应航班票数。
	每次切换页面都会进行语音提醒，有些操作还会有消息盒子提醒。